port = 4000;
DEV_MODE = development
EMAIL = gehadshalaby66@gmail.com
PASSWORD = yihb teka wlne ywbf
JWT_SECRET = 123456789


 
MONGO_URI = mongodb+srv://gehadshalaby66:Lht0UN44ko9wWCaH@cluster0.jhwy62s.mongodb.net/?retryWrites=true&w=majority